LOCAL=true
CLIENT_ID=localhost
API_HOST=http://api.example.com
DEVOPS_HOST=ws://choerodon.example.com
HEADER_TITLE_NAME=Choerodon | 多云应用技术集成平台
COOKIE_SERVER=localhost:cookieServer
TITLE_NAME=Choerodon | 多云应用技术集成平台
WEBSOCKET_SERVER=ws://example.com
FILE_SERVER=ws://example.com
HZERO_FRONT=http://example.com
DEVOPS_WEBSOCKET_SECRET_KEY=example
EMAIL_BLACK_LIST=qq.com,gmail.com,sina.com,163.com,sina.cn,126.com,yeah.net,189.cn,foxmail.com,msn.cn,hotmail.com,outlook.com,yahoo.com,139.com
outward=/knowledge/share,/iam/register-organization,/iam/invite-user,/agile/backlog-share,/agile/outside
OPEN_SOURCE=true
